<html lang="fa"><head>
  <meta charset="UTF-8">
  <title>{{ user.username }} Info</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;900&amp;display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: #fefce8;
      font-family: "Vazirmatn", sans-serif;
      line-height: normal;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      direction: ltr;
    }
    .profile-card {
      position: relative;
      border: 2px solid #000;
      border-radius: 1rem;
      background: #fff;
      width: 20rem;
      margin-top: 6rem;
      margin-bottom: 2rem;
    }
    .profile-card::before,
    .profile-card::after {
      content: "";
      position: absolute;
      inset: 0;
      background: #fff;
      border: 2px solid #000;
      border-radius: 1rem;
      z-index: -1;
      transition: transform 200ms ease-out;
    }
    .profile-card:hover::before {
      transform: rotate(-3deg) scale(1.02) translate(-1%);
    }
    .profile-card:hover::after {
      transform: rotate(-6deg) scale(1.02) translate(-1%);
      z-index: -2;
      transition-delay: 100ms;
    }
    .profile-card__avatar {
      width: 80px;
      height: 80px;
      position: absolute;
      border: 2px solid #000;
      -o-object-fit: cover;
      object-fit: cover;
      box-shadow: 0 2px 0 #000;
      top: 0;
      left: 50%;
      transform: translate(-50%, -80%);
      border-radius: 1rem;
    }
    .profile-card__bio {
      background: #fef9c3;
      padding: 2rem;
      border-bottom: 2px dashed #000;
      text-align: center;
      border-radius: 1rem 1rem 0 0;
      overflow: hidden;
    }
    .profile-card__bio-name {
      font-size: 1.25em;
      font-weight: 900;
      margin-bottom: 0.8rem;
    }
    .profile-card__bio-title {
      font-size: 0.875em;
      font-weight: 600;
      margin-bottom: 0.6rem;
    }
    .profile-card__links {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      overflow: hidden;
    }
    .profile-card__header {
      text-align: right;
      font-size: 1.25em;
      font-weight: bold;
      color: #000;
      display: flex;
      -webkit-box-pack: justify;
      justify-content: right;
      cursor: pointer;
    }
    .profile-card__header::after {
      content: "\276F";
      width: 1rem;
      height: 1rem;
      text-align: center;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
    input {
      position: absolute;
      opacity: 0;
      z-index: -1;
    }
    .accordion {
      width: 100%;
      overflow: hidden;
    }
    .accordion:last-child {
      margin-bottom: 0;
    }
    .accordion-content {
      max-height: 0;
      padding: 0 1rem;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
    input:checked+.profile-card__header::after {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }
    input:checked~.accordion-content {
      max-height: 100vh;
      padding: 16px;
    }
    .profile-card__separator {
      border-bottom: 2px dashed #000;
      border-radius: 1rem 1rem 0 0;
      overflow: hidden;
    }
    .profile-card__links-button {
      padding: 1rem;
      display: inline-block;
      width: 100%;
      text-align: center;
      border: 2px solid #000;
      border-radius: 0.5rem;
      color: #000;
      transition: box-shadow 200ms ease;
      text-decoration: none;
      margin-bottom: 0.5rem;
    }
    .profile-card__links-button:hover {
      box-shadow: -3px 3px 0 #000;
    }
    .progressBarContainer {
      margin-top: 15px;
      position: relative;
    }
    .progressBar {
      background-color: #000;
      width: 100%;
      height: 18px;
      padding: 2px;
      border-radius: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .progressBarRect {
      background-image: linear-gradient(90deg, #f98400 0%, #fbc118 100%);
      height: 100%;
      padding: 2px;
      border-radius: inherit;
      -webkit-animation: progressLineTransmission 2.5s 0.3s ease-in-out both;
      animation: progressLineTransmission 2.5s 0.3s ease-in-out both;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .progressBarCircle {
      background-color: #fff;
      height: calc(14px - 4px);
      width: calc(14px - 4px);
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
    }
    .progressBarPoint {
      color: #000;
      margin-top: 8px;
      font-size: 12px;
      font-weight: 900;
      position: absolute;
    }
    .progressBarPoint--start {
      left: 0;
    }
    .progressBarPoint--end {
      right: 0;
    }
    @-webkit-keyframes progressLineTransmission {
      from {
        width: { user.data_limit }%;
      }
      to {
        width: { user.used_traffic }%;
      }
    }
    @keyframes progressLineTransmission {
      from {
        width: { user.data_limit }%;
      }
      to {
        width: { user.used_traffic }%;
      }
    }
  </style>

</head>

<body>
  <div class="profile-card">
    <img alt="Avatar Image" class="profile-card__avatar" src="https://images.weserv.nl/?url=https://raw.githubusercontent.com/Gozargah/Marzban-docs/master/screenshots/logo-dark.png?v=4&amp;h=300&amp;w=300&amp;fit=cover&amp;maxage=7d&amp;bg=000">
    <div class="profile-card__bio">
      <h1 class="profile-card__bio-name"> Username: {{ user.username }}</h1>
      <div
                    class="flex mb-8 bg-gradient-to-r from-gray-100 via-gray-200 to-gray-300 dark:from-gray-700 dark:via-gray-800 dark:to-gray-900 rounded-3xl p-8 dark:text-white text-black flex-col sm:flex-row space-y-10 sm:space-y-0 sm:divide-x sm:rtl:divide-x-reverse sm:divide-blue-600/50">
                    <div class="basis-1/3 space-y-5 flex flex-col items-center py-3 sm:ltr:pr-9 sm:rtl:pl-9" x-data>
                        <h1>🚀 Panel {{ user.username }} 🚀</h1>
                        <div x-text="calculatePercentage(dataUsed, dataLimit) + '%'"
                            :class="getChartColor(calculatePercentage(dataUsed, dataLimit))"
                            class="radial-progress font-black text-2xl" id="progress__bar" style="--size:9rem;
                            --thickness: 1.2rem;"></div>
                        <h4 style="text-align: center; font-weight: bold;"><span style="color: #f40125">P</span><span style="color: #00FF00">o</span><span style="color: #f27401">w</span><span style="color: #008080">e</span><span style="color: #f27401">r</span><span style="color: #f3a101">e</span><span style="color: #FF00FF">d</span><span style="color: #1cfd00">&nbsp;</span><span style="color: #1cfd00">&nbsp;</span><span style="color: #f90083">B</span><span style="color: #ffff00">y</span><span style="color: #1cfd00">&nbsp;</span><font color="#00ff00">HtetAung-MC</font></h4>
                        <span
                            class="px-4 py-2 rounded-full inline-block shadow-md shadow-green-900 font-bold text-gray-200"
                            x-data="{status: '{{ user.status.value }}'}"
                            x-text="[status == 'active' ? $t('active') : status == 'limited' ? $t('limited') : status == 'expired' ? $t('expired') : $t('disabled')]"
                            :class="[status == 'active' ? 'bg-green-500' : status == 'limited' ? 'bg-red-600' : status == 'expired' ? 'bg-orange-600' : 'bg-gray-600']"></span>
                    </div>
                    <div x-data="{ usedTraffic: {{ user.used_traffic }}, dataLimit: {% if not user.data_limit %}∞{% else %}{{ user.data_limit }}{% endif %} }"
                        class="basis-2/3 flex flex-row items-center sm:ltr:pl-9 sm:rtl:pr-9">
                        <div class="data-usage w-full">
                            <div class="dark:text-white text-black text-center mb-2"><span class="font-bold"
                                    x-text="$t('dataUsage')"></span><span dir="ltr">{{ user.used_traffic | bytesformat
                                    }} / {% if not user.data_limit %}∞{% else %}{{ user.data_limit | bytesformat }}{%
                                    endif %}</span>
                            </div>
                            <div class="dark:text-white text-black mt-4 text-center"><span class="font-bold"
                                    x-text="$t('expirationDate')"></span><span dir="ltr" x-data="{expireDate: ''}"
                                    x-init="Alpine.data( 'expireDate', expireDate = expireDateVar )"
                                    x-text="expireDate"></span></div>
                            <!--2023/06/31 10:43:59-->
                            <div class="dark:text-white text-black mt-3 text-sm text-center"
                                x-text="resetInterval == 'year' ? $t('resetIntervalYear') : resetInterval == 'month' ? $t('resetIntervalMonth') : resetInterval == 'week' ? $t('resetIntervalWeek') : resetInterval == 'day' ? $t('resetIntervalDay') : ''">
                            </div>
                            <div class="dark:text-white text-black mt-5 text-center"><span class="font-bold"
                                    x-text="$t('remainingDays')"></span><span>{% if not user.expire %}∞{% else %}{% set
                                    remaining_days = ((user.expire - now().timestamp()) // (24 * 3600)) %}({{
                                    remaining_days | int if (remaining_days | int) > -1 else 0 }}){% endif
                                    %}</span><span x-text="$t('remainingDaysSufix')"></span></div>
                        </div>
                    </div>
                </div>
      <h1 class="profile-card__bio-name"> {{ user.status.value }} </h1>
      <h2 class="profile-card__bio-title"> Volume consumed: {{ user.used_traffic | bytesformat
                                    }}</h2><h2 class="profile-card__bio-title"> Total volume: {% if not user.data_limit %}∞{% else %}{{ user.data_limit | bytesformat }}{%
                                    endif %}
      </h2>
      <h2 class="profile-card__bio-title"> Remaining Date:
        
            {% if not user.expire %}∞{% else %}{% set
                                    remaining_days = ((user.expire - now().timestamp()) // (24 * 3600)) %}({{
                                    remaining_days | int if (remaining_days | int) > -1 else 0 }}){% endif
                                    %} Days
            
        
      </h2>
      <div class="progressBarContainer">
        <div class="progressBar">
          <div class="progressBarRect">
            <span class="progressBarCircle"></span>
          </div>
        </div>
        <span class="progressBarPoint progressBarPoint--start">{{ user.used_traffic | bytesformat
                                    }}</span>
        <span class="progressBarPoint progressBarPoint--end">{% if not user.data_limit %}∞{% else %}{{ user.data_limit | bytesformat }}{%
                                    endif %}</span>
      </div>
    </div>
    <div class="profile-card__links">
      <div class="accordion">
        <input type="checkbox" name="quick-add" id="quick-add">
        <label class="profile-card__header" for="quick-add">
          Quick add subscription link
        </label>
        <div class="accordion-content">
          <a class="profile-card__links-button" href="sing-box://import-remote-profile?url=/sub/{{ user.subscription_url }}#{{ user.username }}" rel="noopener noreferrer" target="_blank">Add to sing-box</a>
          <a class="profile-card__links-button" href="v2rayng://install-config?url=/sub/{{ user.subscription_url }}" rel="noopener noreferrer" target="_blank">Add to v2rayNG</a>
          <a class="profile-card__links-button" href="sn://subscription?url=/sub/{{ user.subscription_url }};name={{ user.username }}" rel="noopener noreferrer" target="_blank">Add to NekoBox</a>
          <a class="profile-card__links-button" href="streisand://import//sub/{{ user.subscription_url }}" rel="noopener noreferrer" target="_blank">Add to Streisand</a>
        </div>
      </div>
      <div class="profile-card__separator"></div>
      <div class="accordion">
        <input type="checkbox" name="android" id="android">
        <label class="profile-card__header" for="android">
          Application required for Android
        </label>
        <div class="accordion-content">
          <a class="profile-card__links-button" href="https://github.com/SagerNet/sing-box/releases/download/v1.8.11/SFA-1.8.11-universal.apk" rel="noopener noreferrer" target="_blank">sing-box</a>
          <a class="profile-card__links-button" href="https://github.com/2dust/v2rayNG/releases/download/1.8.19/v2rayNG_1.8.19.apk" rel="noopener noreferrer" target="_blank">v2rayNG - GitHub</a>
          <a class="profile-card__links-button" href="https://play.google.com/store/apps/details?id=com.v2ray.ang" rel="noopener noreferrer" target="_blank">v2rayNG - Google Play</a>
          <a class="profile-card__links-button" href="https://github.com/MatsuriDayo/NekoBoxForAndroid/releases/download/1.3.1/NB4A-1.3.1-arm64-v8a.apk" rel="noopener noreferrer" target="_blank">NekoBox v8a</a>
          <a class="profile-card__links-button" href="https://github.com/MatsuriDayo/NekoBoxForAndroid/releases/download/1.3.1/NB4A-1.3.1-armeabi-v7a.apk" rel="noopener noreferrer" target="_blank">NekoBox v7a</a>
        </div>
      </div>
      <div class="profile-card__separator"></div>
      <div class="accordion">
        <input type="checkbox" name="ios" id="ios">
        <label class="profile-card__header" for="ios">
          Application required for iOS
        </label>
        <div class="accordion-content">
          <a class="profile-card__links-button" href="https://apps.apple.com/us/app/sing-box/id6451272673" rel="noopener noreferrer" target="_blank">sing-box</a>
          <a class="profile-card__links-button" href="https://apps.apple.com/us/app/streisand/id6450534064" rel="noopener noreferrer" target="_blank">Streisand</a>
          <a class="profile-card__links-button" href="https://apps.apple.com/us/app/shadowrocket/id932747118" rel="noopener noreferrer" target="_blank">Shadowrocket 3$</a>
        </div>
      </div>
      <div class="profile-card__separator"></div>
      <div class="accordion">
        <input type="checkbox" name="windows" id="windows">
        <label class="profile-card__header" for="windows">
          Program required for Windows
        </label>
        <div class="accordion-content">
          <a class="profile-card__links-button" href="https://github.com/2dust/v2rayN/releases/download/6.43/zz_v2rayN-With-Core-SelfContained.7z" rel="noopener noreferrer" target="_blank">v2rayN</a>
          <a class="profile-card__links-button" href="https://github.com/MatsuriDayo/nekoray/releases/download/3.26/nekoray-3.26-2023-12-09-windows64.zip" rel="noopener noreferrer" target="_blank">nekoray</a>
        </div>
      </div>
    </div>
  </div>


</body></html>
