<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8">
  <title>{{ user.username }} Info</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;900&display=swap" rel="stylesheet">
   
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: #fefce8;
      font-family: "Vazirmatn", sans-serif;
      line-height: normal;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      direction: ltr;
    }

        .link-input {
            margin-bottom: 10px;
        }

        .copy-button {
            margin-left: 10px;
        }

        .status {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 3px;
            font-weight: bold;
            font-size: 16px;
            line-height: 1;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        .limited {
            background-color: #F44336;
            color: white;
        }

        .expired {
            background-color: #FF9800;
            color: white;
        }

        .disabled {
            background-color: #9E9E9E;
            color: white;
        }

        .qr-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 10px 25px 25px 25px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 9999;
        }

        .qr-close-button {
            text-align: right;
            margin-bottom: 5px;
            margin-right: -15px;
        }
    .profile-card {
      position: relative;
      border: 2px solid #000;
      border-radius: 1rem;
      background: #fff;
      width: 20rem;
      margin-top: 6rem;
      margin-bottom: 2rem;
    }
    .profile-card::before,
    .profile-card::after {
      content: "";
      position: absolute;
      inset: 0;
      background: #fff;
      border: 2px solid #000;
      border-radius: 1rem;
      z-index: -1;
      transition: transform 200ms ease-out;
    }
    .profile-card:hover::before {
      transform: rotate(-3deg) scale(1.02) translate(-1%);
    }
    .profile-card:hover::after {
      transform: rotate(-6deg) scale(1.02) translate(-1%);
      z-index: -2;
      transition-delay: 100ms;
    }
    .profile-card__avatar {
      width: 80px;
      height: 80px;
      position: absolute;
      border: 2px solid #000;
      -o-object-fit: cover;
      object-fit: cover;
      box-shadow: 0 2px 0 #000;
      top: 0;
      left: 50%;
      transform: translate(-50%, -80%);
      border-radius: 1rem;
    }
    .profile-card__bio {
      background: #fef9c3;
      padding: 2rem;
      border-bottom: 2px dashed #000;
      text-align: center;
      border-radius: 1rem 1rem 0 0;
      overflow: hidden;
    }
    .profile-card__bio-name {
      font-size: 1.25em;
      font-weight: 900;
      margin-bottom: 0.8rem;
    }
    .profile-card__bio-title {
      font-size: 0.875em;
      font-weight: 600;
      margin-bottom: 0.6rem;
    }
    .profile-card__links {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      overflow: hidden;
    }
    .profile-card__header {
      text-align: right;
      font-size: 1.25em;
      font-weight: bold;
      color: #000;
      display: flex;
      -webkit-box-pack: justify;
      justify-content: right;
      cursor: pointer;
    }
    .profile-card__header::after {
      content: "\276F";
      width: 1rem;
      height: 1rem;
      text-align: center;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
    input {
      position: absolute;
      opacity: 0;
      z-index: -1;
    }
    .accordion {
      width: 100%;
      overflow: hidden;
    }
    .accordion:last-child {
      margin-bottom: 0;
    }
    .accordion-content {
      max-height: 0;
      padding: 0 1rem;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
    input:checked+.profile-card__header::after {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }
    input:checked~.accordion-content {
      max-height: 100vh;
      padding: 16px;
    }
    .profile-card__separator {
      border-bottom: 2px dashed #000;
      border-radius: 1rem 1rem 0 0;
      overflow: hidden;
    }
    .profile-card__links-button {
      padding: 1rem;
      display: inline-block;
      width: 100%;
      text-align: center;
      border: 2px solid #000;
      border-radius: 0.5rem;
      color: #000;
      transition: box-shadow 200ms ease;
      text-decoration: none;
      margin-bottom: 0.5rem;
    }
    .profile-card__links-button:hover {
      box-shadow: -3px 3px 0 #000;
    }
    .progressBarContainer {
      margin-top: 15px;
      position: relative;
    }
    .progressBar {
      background-color: #000;
      width: 100%;
      height: 18px;
      padding: 2px;
      border-radius: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .progressBarRect {
      background-image: linear-gradient(90deg, #f98400 0%, #fbc118 100%);
      height: 100%;
      padding: 2px;
      border-radius: inherit;
      -webkit-animation: progressLineTransmission 2.5s 0.3s ease-in-out both;
      animation: progressLineTransmission 2.5s 0.3s ease-in-out both;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .progressBarCircle {
      background-color: #fff;
      height: calc(14px - 4px);
      width: calc(14px - 4px);
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
    }
    .progressBarPoint {
      color: #000;
      margin-top: 8px;
      font-size: 12px;
      font-weight: 900;
      position: absolute;
    }
    .progressBarPoint--start {
      right: 0;
    }
    .progressBarPoint--end {
      left: 0;
    }
    @-webkit-keyframes progressLineTransmission {
      from {
        width: 5%;
      }
      to {
        width: {% if user.data_limit %}{{ [(user.used_traffic / user.data_limit) * 100, 5] | max }}%{% else %}100%{% endif %};
      }
    }
    @keyframes progressLineTransmission {
      from {
        width: 5%;
      }
      to {
        width: {% if user.data_limit %}{{ [(user.used_traffic / user.data_limit) * 100, 5] | max }}%{% else %}100%{% endif %};
      }
    }
        
        h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
            font-size: 24px;
            animation: rgbAnimation 3s infinite alternate;
        }
        @keyframes rgbAnimation {
            0% { color: #ff0000; } /* Red */
            25% { color: #00ff00; } /* Green */
            50% { color: #0000ff; } /* Blue */
            75% { color: #ffff00; } /* Yellow */
            100% { color: #ff00ff; } /* Magenta */
        }
  </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>

<body>
  <div class="profile-card">
    <img alt="Avatar Image" class="profile-card__avatar" src="https://images.weserv.nl/?url=https://iam404.serv00.net/404.png?v=4&amp;h=300&amp;w=300&amp;fit=cover&amp;maxage=7d&amp;bg=000">
    <div class="profile-card__bio">
      <h1 class="profile-card__bio-name"> Username: {{ user.username }}</h1>
      <h4 style="text-align: center; font-weight: bold;"><span style="color: #f40125">P</span><span style="color: #00FF00">o</span><span style="color: #f27401">w</span><span style="color: #008080">e</span><span style="color: #f27401">r</span><span style="color: #f3a101">e</span><span style="color: #FF00FF">d</span><span style="color: #1cfd00">&nbsp;</span><span style="color: #1cfd00">&nbsp;</span><span style="color: #f90083">B</span><span style="color: #0000ff">y</span><span style="color: #1cfd00">&nbsp;</span><font color="#00ff00">4-0-4</font></h4>
      
      <p>Status: <span
            class="status {% if user.status.value == 'active' %}active{% elif user.status.value == 'limited' %}limited{% elif user.status.value == 'expired' %}expired{% elif user.status.value == 'disabled' %}disabled{% endif %}">{{
            user.status.value }}</span></p>
      <h2 class="profile-card__bio-title"> Volume consumed: {{ user.used_traffic | bytesformat }}</h2>
      {% if user.data_limit_reset_strategy != 'no_reset' %}
      <h2 class="profile-card__bio-title" style="direction: ltr;">
        (resets every {{ user.data_limit_reset_strategy.value }})
      </h2>
      {% endif %}
      <h2 class="profile-card__bio-title"> Total volume: {% if not user.data_limit %}∞{% else %}{{ user.data_limit | bytesformat }}{% endif %}</h2>
      <h2 class="profile-card__bio-title"> Remaining time:
        {% if not user.expire and not user.on_hold_expire_duration %}
        ∞
        {% else %}
            {% if user.status.value == 'on_hold' %}
              {% set remaining_seconds = [user.on_hold_expire_duration, 0] | max %}
            {% else %}
              {% set current_timestamp = now().timestamp() %}
              {% set remaining_seconds = [user.expire - current_timestamp, 0] | max %}
            {% endif %}
            {% set remaining_days = remaining_seconds // (24 * 3600) %}
            {% set remaining_hours = (remaining_seconds % (24 * 3600)) // 3600 %}
            {% set remaining_minutes = (remaining_seconds % 3600) // 60 %}
            {% if remaining_days >= 1 %}
                {{ remaining_days | int }} day {{ remaining_hours | int }} hour
            {% else %}
                {{ remaining_hours | int }} hour {{ remaining_minutes | int }} minutes
            {% endif %}
        {% endif %}
      </h2>
      <div class="progressBarContainer">
        <div class="progressBar">
          <div class="progressBarRect">
            <span class="progressBarCircle"></span>
          </div>
        </div>
        <span class="progressBarPoint progressBarPoint--start">{% if not user.data_limit %}∞{% else %}{{ user.data_limit | bytesformat }}{%
                                    endif %}</span>
        <span class="progressBarPoint progressBarPoint--end">{{ user.used_traffic | bytesformat
                                    }}</span>
      </div>
    </div>
    <div class="profile-card__links">
      <div class="accordion">
        <input type="checkbox" name="quick-add" id="quick-add">
        <label class="profile-card__header" for="quick-add">
          Quick add subscription link
        </label>
        <div class="accordion-content">
          <a class="profile-card__links-button" href="sing-box://import-remote-profile?url={{ user.subscription_url | urlencode }}#{{ user.username | urlencode }}" rel="noopener noreferrer" target="_blank">Add to sing-box</a>
          <a class="profile-card__links-button" href="v2rayng://install-config?url={{ user.subscription_url }}" rel="noopener noreferrer" target="_blank">Add to v2rayNG</a>
          <a class="profile-card__links-button" href="streisand://import/{{ user.subscription_url }}" rel="noopener noreferrer" target="_blank">Add to Streisand</a>
          <a class="profile-card__links-button" href="hiddify://import/{{ user.subscription_url }}#{{ user.username | urlencode }}" rel="noopener noreferrer" target="_blank">Add to hiddify</a>
        </div>
      </div>
      <div class="profile-card__separator"></div>
      <div class="accordion">
        <input type="checkbox" name="android" id="android">
        <label class="profile-card__header" for="android">
          Application required for Android
        </label>
        <div class="accordion-content">
          <a class="profile-card__links-button" href="https://github.com/SagerNet/sing-box/releases/download/v1.8.11/SFA-1.8.11-universal.apk" rel="noopener noreferrer" target="_blank">sing-box</a>
          <a class="profile-card__links-button" href="https://github.com/2dust/v2rayNG/releases/download/1.8.19/v2rayNG_1.8.19.apk" rel="noopener noreferrer" target="_blank">v2rayNG - GitHub</a>
          <a class="profile-card__links-button" href="https://play.google.com/store/apps/details?id=com.v2ray.ang" rel="noopener noreferrer" target="_blank">v2rayNG - Google Play</a>
          <a class="profile-card__links-button" href="https://github.com/hiddify/hiddify-next/releases/latest/download/Hiddify-Android-universal.apk" rel="noopener noreferrer" target="_blank">Hiddify Next</a>
          <a class="profile-card__links-button" href="https://github.com/MatsuriDayo/NekoBoxForAndroid/releases/download/1.3.1/NB4A-1.3.1-arm64-v8a.apk" rel="noopener noreferrer" target="_blank">NekoBox v8a</a>
          <a class="profile-card__links-button" href="https://github.com/MatsuriDayo/NekoBoxForAndroid/releases/download/1.3.1/NB4A-1.3.1-armeabi-v7a.apk" rel="noopener noreferrer" target="_blank">NekoBox v7a</a>
        </div>
      </div>
      <div class="profile-card__separator"></div>
      <div class="accordion">
        <input type="checkbox" name="ios" id="ios">
        <label class="profile-card__header" for="ios">
          Application required for iOS
        </label>
        <div class="accordion-content">
          <a class="profile-card__links-button" href="https://apps.apple.com/us/app/sing-box/id6451272673" rel="noopener noreferrer" target="_blank">sing-box</a>
          <a class="profile-card__links-button" href="https://apps.apple.com/us/app/v2box-v2ray-client/id6446814690" rel="noopener noreferrer" target="_blank">V2BOX</a>
          <a class="profile-card__links-button" href="https://apps.apple.com/us/app/streisand/id6450534064" rel="noopener noreferrer" target="_blank">Streisand</a>
          <a class="profile-card__links-button" href="https://apps.apple.com/us/app/shadowrocket/id932747118" rel="noopener noreferrer" target="_blank">Shadowrocket 3$</a>
        </div>
      </div>
      <div class="profile-card__separator"></div>
      <div class="accordion">
        <input type="checkbox" name="windows" id="windows">
        <label class="profile-card__header" for="windows">
          Program required for Windows
        </label>
        <div class="accordion-content">
          <a class="profile-card__links-button" href="https://github.com/2dust/v2rayN/releases/download/6.43/zz_v2rayN-With-Core-SelfContained.7z" rel="noopener noreferrer" target="_blank">v2rayN</a>
          <a class="profile-card__links-button" href="https://github.com/MatsuriDayo/nekoray/releases/download/3.26/nekoray-3.26-2023-12-09-windows64.zip" rel="noopener noreferrer" target="_blank">nekoray</a>
          <a class="profile-card__links-button" href="https://github.com/hiddify/hiddify-next/releases/latest/download/Hiddify-Windows-Portable-x64.zip" rel="noopener noreferrer" target="_blank">Hiddify Next</a>
        </div>
      </div>
      <div class="profile-card__separator"></div>
      <h1 class="profile-card__bio-name"> Contact to developer </h1>
      <div class="accordion">
        <input type="checkbox" name="dev" id="dev">
        <label class="profile-card__header" for="dev">
          If there are any problems with subscription, please contact on Telegram (or) Facebook.
        </label>
        <div class="accordion-content">
          <a class="profile-card__links-button" href="https://t.me/nkka404" rel="noopener noreferrer" target="_blank">Telegram</a>
          <a class="profile-card__links-button" href="https://www.facebook.com/www.nyeinkokoaung.2015" rel="noopener noreferrer" target="_blank">Facebook</a>
        </div>
      </div>
      <div class="profile-card__separator"></div>

    {% if user.status == 'active' %}
    <h2>Links:</h2>
    <ul>
        {% for link in user.links %}
        <li>
            <input type="text" value="{{ link }}" readonly>
            <button class="copy-button" onclick="copyLink('{{ link }}', this)">Copy</button>
            <button class="qr-button" data-link="{{ link }}">QR Code</button>
        </li>
        {% endfor %}
    </ul>
      
    <script>
        function copyLink(link, button) {
            const tempInput = document.createElement('input');
            tempInput.setAttribute('value', link);
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);

            button.textContent = 'Copied!';
            setTimeout(function () {
                button.textContent = 'Copy';
            }, 1500);
        }

        const qrButtons = document.querySelectorAll('.qr-button');
        const qrPopup = document.getElementById('qrPopup');

        qrButtons.forEach((qrButton) => {
            qrButton.addEventListener('click', () => {
                const link = qrButton.dataset.link;
                while (qrCodeContainer.firstChild) {
                    qrCodeContainer.removeChild(qrCodeContainer.firstChild);
                }
                const qrCode = new QRCode(qrCodeContainer, {
                    text: link,
                    width: 256,
                    height: 256
                });
                qrPopup.style.display = 'block';
            });
        });
        function closeQrPopup() {
            document.getElementById('qrPopup').style.display = 'none';
        }
    </script>
    <script>
    async function getLatestReleaseName(url) {
      if (!url || typeof url !== 'string') {
        throw new Error('A valid URL must be provided.');
      }

      try {
        const response = await fetch(url);

        if (!response.ok) {
          throw new Error(`Network response was not ok: ${response.statusText}`);
        }

        const latest = await response.json();

        if ((!latest || !latest.tag_name) && (!latest || !latest.name)) {
          throw new Error('The response does not contain the expected data.');
        }

        return latest.name || latest.tag_name;
      } catch (error) {
        console.error('Error fetching the latest release name:', error);
        throw error;
      }
    }

    const singbox = 'https://api.github.com/repos/SagerNet/sing-box/releases/latest';
    const v2rayng = 'https://api.github.com/repos/2dust/v2rayNG/releases/latest';

    document.addEventListener('DOMContentLoaded', async () => {
      try {
        const sfaName = await getLatestReleaseName(singbox);
        const sfa = document.getElementById('SFA');
        sfa.href = `https://github.com/SagerNet/sing-box/releases/download/v${sfaName}/SFA-${sfaName}-universal.apk`;

        const v2rayngName = await getLatestReleaseName(v2rayng);
        const v2rayngv8a = document.getElementById('v2rayNGv8a');
        v2rayngv8a.href = `https://github.com/2dust/v2rayNG/releases/download/${v2rayngName}/v2rayNG_${v2rayngName}_arm64-v8a.apk`;
        const v2rayngv7a = document.getElementById('v2rayNGv7a');
        v2rayngv7a.href = `https://github.com/2dust/v2rayNG/releases/download/${v2rayngName}/v2rayNG_${v2rayngName}_armeabi-v7a.apk`;
      } catch (error) {
        console.error('Failed to update link:', error);
      }
    });
  </script>
      
    </div>
  </div>
</body>

</html>
